COG_SERVICE_ENDPOINT=https://cog-serv-rc.cognitiveservices.azure.com/
KEY_VAULT=ai102-app-key
TENANT_ID=ea0f9755-6873-4a9d-8b74-502cc86e0d26
APP_ID=3164e731-50f6-4702-8a9a-ad7a5e664aea
APP_PASSWORD=P2s8Q~3YGwqxHvjEa2BGfn3B4kylHxLnt-XRcarS